\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM 模型}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer 模型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自改进模型：预测步长特化的多分辨率模型}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 多分辨率模型前向传播}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:hsmrf}{{1}{3}{自改进模型：预测步长特化的多分辨率模型}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主实验结果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 短期预测（90 天）结果}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 长期预测（365 天）结果}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}消融实验（365 天）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 消融实验——365 天 MSE}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}超参数消融（365 天）}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hyper}{{3.3}{5}{超参数消融（365 天）}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 超参数消融——365 天 MSE}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可视化}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 短期预测（90 天）曲线对比}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 长期预测（365 天）曲线对比（365 天输出较平滑，难以拟合日级尖峰）}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 消融实验 MSE 对比（365 天）}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超参数消融对比（365 天）}}{6}{figure.4}\protected@file@percent }
\bibcite{uci_power}{1}
\bibcite{lstm}{2}
\bibcite{transformer}{3}
\bibcite{patchtst}{4}
\bibcite{m4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}局限性与后续方向}{7}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
