\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{uci_power}
\citation{meteo_monthly}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}预测任务}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}日级数据处理}{1}{subsection.1.2}\protected@file@percent }
\citation{lstm}
\citation{transformer}
\citation{patchtst}
\citation{dlinear}
\citation{m4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 日级数据与输入特征概况}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{日级数据与输入特征概况}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}比较思路}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务形式}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM 与 Transformer}{2}{subsection.2.2}\protected@file@percent }
\citation{tashman}
\citation{hyndman_tscv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HCMRF 多分辨率模型}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模型规模与主要设置}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{2}{3}{模型规模与主要设置}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}训练与数据切分}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主实验结果}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 固定测试起点上的预测结果（神经网络为 mean$\pm $sample std）}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:main}{{3}{4}{固定测试起点上的预测结果（神经网络为 mean$\pm $sample std）}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 正式实验的运行命令与结果截图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snapshot}{{1}{4}{正式实验的运行命令与结果截图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}365 天消融实验}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 365 天预测的组件消融结果}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{4}{5}{365 天预测的组件消融结果}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 365 天消融实验 MSE，误差棒为 5 次训练的样本标准差}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ablation}{{2}{5}{365 天消融实验 MSE，误差棒为 5 次训练的样本标准差}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}预测曲线}{5}{subsection.3.3}\protected@file@percent }
\citation{hyndman_tscv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种神经网络的预测曲线与真实日用电量}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curves}{{3}{6}{三种神经网络的预测曲线与真实日用电量}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果解释}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}局限与后续改进}{6}{subsection.4.2}\protected@file@percent }
\bibcite{uci_power}{1}
\bibcite{meteo_monthly}{2}
\bibcite{lstm}{3}
\bibcite{transformer}{4}
\bibcite{patchtst}{5}
\bibcite{dlinear}{6}
\bibcite{tashman}{7}
\bibcite{hyndman_tscv}{8}
\bibcite{m4}{9}
\gdef \@abspage@last{8}
